AlgoOnGraphs/MainWindow.xaml

<Window x:Class="AlgoOnGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoOnGraphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Border Height="40" Width="50" Margin="0,0,-1,-1"  MouseLeftButtonDown="Button_MouseLeftButtonDown"
                    Background="#EEE" BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding Value}" FontSize="30" Margin="0,-2,0,2" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Node}">
            <Border BorderBrush="Blue" BorderThickness="2" Background="#EEF" Width="40"
                            CornerRadius="15" Loaded="Border_Loaded" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-20" Y="-20"/>
                        <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock Text="{Binding Text}" FontSize="16" Margin="5" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListBox x:Name="Options" VerticalAlignment="Top" Margin="10" SelectionMode="Single"
                 SelectionChanged="Options_SelectionChanged">
                <ListBoxItem>3 nodes, 2 edges</ListBoxItem>
                <ListBoxItem>5 nodes, 3 edges</ListBoxItem>
                <ListBoxItem>7 nodes, 4 edges</ListBoxItem>
            </ListBox>
            <Viewbox Margin="2,5" MaxWidth="200">
                <ItemsControl x:Name="mainTable" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Viewbox>
        </StackPanel>

        <Grid x:Name="Canv" Grid.Column="2" Margin="10">

            <ItemsControl ItemsSource="{Binding Edges}" ItemsPanel="{StaticResource cnv}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding A.Pos.X}" Y1="{Binding A.Pos.Y}"
                            X2="{Binding B.Pos.X}" Y2="{Binding B.Pos.Y}"
                             Stroke ="{Binding Stroke}" StrokeThickness="2">
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}"  
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="#01FFFFFF"/>
        </Grid>

        <Grid x:Name="CanvLeft" Grid.Column="1" Margin="10">

            <ItemsControl ItemsSource="{Binding Edges}" ItemsPanel="{StaticResource cnv}"  
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding A.Pos.X}" Y1="{Binding A.Pos.Y}"
                            X2="{Binding B.Pos.X}" Y2="{Binding B.Pos.Y}"
                            Stroke="Black" StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="#01FFFFFF"/>


        </Grid>

        <TextBlock Grid.Column="1" Text="Исходный граф" HorizontalAlignment="Center"  Width="102"/>
        <TextBlock Grid.Column="2" Text="Транзитивное замыкание" HorizontalAlignment="Center" 
                  Width="154"/>
    </Grid>
</Window>
